# doer

./: settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/doer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doer/: LoginActivity.kt  ProfileActivity.kt
app/src/main/res/drawable/: button.xml  checkbox_style.xml  divider_thin_horizontal.xml  edit_text_style.xml  error_icon.xml  form_background.xml  profile_containers.xml  round_corner_field.xml  round_corners.xml  round_input_field.xml  success_icon.xml
app/src/main/res/layout/: activity_user_authentication.xml  bar_search.xml  btn_back.xml  btn_create_account.xml  btn_next.xml  challenge_page.xml  home_page.xml  login_form.xml  login_forms.xml  navigation_buttons.xml  profile_page.xml  signup_form.xml  spaces_page.xml  terms_dialog.xml
app/src/main/res/raw/: terms_privacy
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
